# payment-service

./: Dockerfile  Jenkinsfile  README.md  java folder.doc  pom.xml  smaplefile
src/main/java/com/demo/payment/: PaymentApplication.java
src/main/java/com/demo/payment/client/: CreditClient.java
src/main/java/com/demo/payment/client/model/: CreditInfo.java
src/main/java/com/demo/payment/controller/: Controller.java  DiscoveryController.java
src/main/java/com/demo/payment/model/: PaymentInfo.java
src/main/resources/: application.yaml
src/test/java/com/demo/payment/: PaymentApplicationTests.java
src/test/resources/: bootstrap.yaml
